### Test Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name":"Azza Maulana",
    "email":"maulanaazza86@mail.com",
    "password":"azza264",
    "password_confirmation":"azza264"
}


### Test Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"usertest1@gmail.com",
    "password":"user264"
}


### Test Token JWT
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjk3NzM2MzgwfQ.YeuORIoLRqquySrO5sRPe-uBvrY8CMtKnjOZcvc2hB8




### 1. Test Api Users
### create data users (POST)
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "Annisa Dwi Utami",
  "email": "AnnisaDwi24@gmail.com",
  "password": "annisa456",
  "profile": {
    "identity_type": "KTP",
    "identity_number": "185364723452637",
    "address": "Jln.Slamet Riyadi No.2 Surakarta"
  }
}

### get all users
GET http://localhost:3000/api/v1/users

### get detail users by: id
GET http://localhost:3000/api/v1/users/3


### get data users with pagination
GET http://localhost:3000/api/v1/users?limit=2&page=1

### Update data users by: id
PUT http://localhost:3000/api/v1/users/4
Content-Type: application/json

{
  "name": "usertest2",
  "email": "usertest2@gmail.com",
  "password": "user234"
}

### delete data users by: id
DELETE http://localhost:3000/api/v1/users/1

### 2. Test Api Accounts
### create data accounts (POST)
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "user_id": 5,
    "bank_name": "Bank BRI",
    "bank_account_number": "71654356",
    "balance": 15000000
}

### get all accounts
GET http://localhost:3000/api/v1/accounts

### get detail accounts by: id
GET http://localhost:3000/api/v1/accounts/2


### get data accounts with pagination
GET http://localhost:3000/api/v1/accounts?limit=2&page=1

### update data accounts
PUT http://localhost:3000/api/v1/accounts/5
Content-Type: application/json

{
    "user_id": 5,
    "bank_name": "Bank Mandiri",
    "bank_account_number": "627876534",
    "balance": 5500000
}

### delete accounts by: id
DELETE http://localhost:3000/api/v1/accounts/5


### 3. Transactions

### Create Data Transactions
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
  "source_account_id": 3,
  "destination_account_id": 2,
  "amount": 700000
}

### get data all transactions
GET http://localhost:3000/api/v1/transactions

### get data by paginations
GET http://localhost:3000/api/v1/transactions?limit=2&page=1

### get detail data transactions by: id
GET http://localhost:3000/api/v1/transactions/2

### 4. Test Api Profiles
### 1. create data profiles (POST)
POST http://localhost:3000/api/v1/profiles
Content-Type: application/json

{
  "user_id":4,
  "identity_type": "KTP",
  "identity_number": "1827364512637",
  "address": "Jln. Dr. Moewardi No.8 Surakarta"
}

### 2. update data profiles
PUT http://localhost:3000/api/v1/profiles/3
Content-Type: application/json

{
  "user_id":3,
  "identity_type": "KTP",
  "identity_number": "185364723452637",
  "address": "Jln. Jendral Soedirman No.10 Sukoharjo"
}

### 3. detail data profiles
GET http://localhost:3000/api/v1/profiles/4